<html>
	<head>
		<title>Matatu LED</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
	</head>
		<body>
			<div class="wrap">
				<div class="ad" id="#ad">
					<div class="ads" id="player"></div>
				</div>
				<div class="links">
					<a href="index2.html">next demo</a>
				</div>
			</div>

		<!-- <script src="js/scripts.js"></script> -->

		<script src="js/main.js"></script>
		</body>
</html>
